[33mcommit 9808f9a7cea3b88ae68a62db011c2c5e70d932ff[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/statistics[m[33m, [m[1;31morigin/feature/statistics[m[33m)[m
Author: Enrico Martin <enrico.martin@studt.tu-darmstadt.de>
Date:   Mon Mar 8 20:51:43 2021 +0100

    Tutorials and Linter

[1mdiff --git a/frontend/src/assets/videos/Apply_Rule_MT.mp4 b/frontend/src/assets/videos/Apply_Rule_MT.mp4[m
[1mnew file mode 100644[m
[1mindex 00000000..e20df600[m
Binary files /dev/null and b/frontend/src/assets/videos/Apply_Rule_MT.mp4 differ
[1mdiff --git a/frontend/src/assets/videos/Check_MT.mp4 b/frontend/src/assets/videos/Check_MT.mp4[m
[1mnew file mode 100644[m
[1mindex 00000000..bd6e3307[m
Binary files /dev/null and b/frontend/src/assets/videos/Check_MT.mp4 differ
[1mdiff --git a/frontend/src/assets/videos/Close_MT.mp4 b/frontend/src/assets/videos/Close_MT.mp4[m
[1mnew file mode 100644[m
[1mindex 00000000..f2356b83[m
Binary files /dev/null and b/frontend/src/assets/videos/Close_MT.mp4 differ
[1mdiff --git a/frontend/src/assets/videos/Prefix_MT.mp4 b/frontend/src/assets/videos/Prefix_MT.mp4[m
[1mnew file mode 100644[m
[1mindex 00000000..d07a312f[m
Binary files /dev/null and b/frontend/src/assets/videos/Prefix_MT.mp4 differ
[1mdiff --git a/frontend/src/assets/videos/Prune_MT.mp4 b/frontend/src/assets/videos/Prune_MT.mp4[m
[1mnew file mode 100644[m
[1mindex 00000000..520f0697[m
Binary files /dev/null and b/frontend/src/assets/videos/Prune_MT.mp4 differ
[1mdiff --git a/frontend/src/components/calculus/sequent/fab/index.tsx b/frontend/src/components/calculus/sequent/fab/index.tsx[m
[1mindex b5df202e..2b2b2770 100644[m
[1m--- a/frontend/src/components/calculus/sequent/fab/index.tsx[m
[1m+++ b/frontend/src/components/calculus/sequent/fab/index.tsx[m
[36m@@ -1,6 +1,6 @@[m
 import { Fragment, h } from "preact";[m
[31m-import { Entry } from "../../../../types/app/statistics";[m
 [m
[32m+[m[32mimport { Entry } from "../../../../types/app/statistics";[m
 import { SequentCalculusType } from "../../../../types/calculus";[m
 import { FOSCState, PSCState } from "../../../../types/calculus/sequent";[m
 import { sendMove } from "../../../../util/api";[m
[1mdiff --git a/frontend/src/components/dialog/save-stats-dialog/index.tsx b/frontend/src/components/dialog/save-stats-dialog/index.tsx[m
[1mindex 4a8d90cb..d7fd1b4e 100644[m
[1m--- a/frontend/src/components/dialog/save-stats-dialog/index.tsx[m
[1m+++ b/frontend/src/components/dialog/save-stats-dialog/index.tsx[m
[36m@@ -128,7 +128,7 @@[m [mconst SaveStatsDialog: preact.FunctionalComponent<Props> = ({[m
                         </tr>[m
                     ))}[m
                 </table>[m
[31m-           [m
[32m+[m
             )}[m
             {/* {"Please enter your name to save the close proof."}[m
             {""}[m
[1mdiff --git a/frontend/src/components/header/index.tsx b/frontend/src/components/header/index.tsx[m
[1mindex 2ec3dc26..63dcc3d4 100644[m
[1m--- a/frontend/src/components/header/index.tsx[m
[1m+++ b/frontend/src/components/header/index.tsx[m
[36m@@ -1,7 +1,5 @@[m
 import { Fragment, h } from "preact";[m
 import { useCallback, useState } from "preact/hooks";[m
[31m-[m
[31m-import { useAppState } from "../../util/app-state";[m
 import Dialog from "../dialog";[m
 import SettingsIcon from "../icons/settings";[m
 import Btn from "../input/btn";[m
[36m@@ -20,7 +18,6 @@[m [minterface HeaderProps {[m
 }[m
 [m
 const Header: preact.FunctionalComponent<HeaderProps> = ({ currentUrl }) => {[m
[31m-    const { smallScreen } = useAppState();[m
     const [open, setOpen] = useState(false);[m
     const toggle = useCallback(() => setOpen(!open), [open]);[m
     const setClosed = useCallback(() => setOpen(false), [setOpen]);[m
[1mdiff --git a/frontend/src/components/header/nav/index.tsx b/frontend/src/components/header/nav/index.tsx[m
[1mindex aeba1ba6..87cf66a3 100644[m
[1m--- a/frontend/src/components/header/nav/index.tsx[m
[1m+++ b/frontend/src/components/header/nav/index.tsx[m
[36m@@ -82,12 +82,12 @@[m [mclass NavGroup extends Component<NavGroupProps, NavGroupState> {[m
     public close = () => {[m
         this.setState({ open: false });[m
         return false;[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public toggle = () => {[m
         this.setState({ open: !this.state.open });[m
         return false;[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public handleClickOutside = ({ target }: MouseEvent) => {[m
         if (!this.state.open || !target) {[m
[36m@@ -101,7 +101,7 @@[m [mclass NavGroup extends Component<NavGroupProps, NavGroupState> {[m
             target = (target as any).parentNode;[m
         } while (target);[m
         this.close();[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public componentDidMount() {[m
         addEventListener("click", this.handleClickOutside);[m
[1mdiff --git a/frontend/src/components/header/nav/routes.ts b/frontend/src/components/header/nav/routes.ts[m
[1mindex 93fa2b02..530d5b87 100644[m
[1m--- a/frontend/src/components/header/nav/routes.ts[m
[1m+++ b/frontend/src/components/header/nav/routes.ts[m
[36m@@ -46,7 +46,7 @@[m [mexport const ROUTES: LinkGroup[] = [[m
             { name: "NC Tableaux", path: Calculus.ncTableaux },[m
             { name: "Sequent", path: Calculus.fosc },[m
         ],[m
[31m-    }, [m
[32m+[m[32m    },[m
     {[m
         name: "Modal",[m
         routes: [[m
[1mdiff --git a/frontend/src/components/input/fab/check-close.tsx b/frontend/src/components/input/fab/check-close.tsx[m
[1mindex a411def2..2dc9f6d4 100644[m
[1m--- a/frontend/src/components/input/fab/check-close.tsx[m
[1m+++ b/frontend/src/components/input/fab/check-close.tsx[m
[36m@@ -1,6 +1,6 @@[m
 import { h } from "preact";[m
[31m-import { Entry } from "../../../types/app/statistics";[m
 [m
[32m+[m[32mimport { Entry } from "../../../types/app/statistics";[m
 import { TutorialMode } from "../../../types/app/tutorial";[m
 import { CalculusType } from "../../../types/calculus";[m
 import { checkClose } from "../../../util/api";[m
[1mdiff --git a/frontend/src/components/svg/zoomable/index.tsx b/frontend/src/components/svg/zoomable/index.tsx[m
[1mindex a817678d..67a6aa2d 100644[m
[1m--- a/frontend/src/components/svg/zoomable/index.tsx[m
[1m+++ b/frontend/src/components/svg/zoomable/index.tsx[m
[36m@@ -157,7 +157,7 @@[m [mexport default class Zoomable extends Component<Props, State> {[m
 [m
         // Propagate changes, re-render[m
         this.setState({ transform: t, gesture: g });[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public onMouseDown = (ev: MouseEvent) => {[m
         // Ignore right click, etc.[m
[36m@@ -217,7 +217,7 @@[m [mexport default class Zoomable extends Component<Props, State> {[m
 [m
         window.addEventListener("mousemove", mouseMoved);[m
         window.addEventListener("mouseup", mouseUpped);[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public onTouchStart = (e: TouchEvent) => {[m
         e.stopImmediatePropagation();[m
[36m@@ -277,7 +277,7 @@[m [mexport default class Zoomable extends Component<Props, State> {[m
         }[m
 [m
         this.setState({ transform: t, gesture: g });[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public onTouchMove = (e: TouchEvent) => {[m
         let t = this.state.transform;[m
[36m@@ -348,7 +348,7 @@[m [mexport default class Zoomable extends Component<Props, State> {[m
             gesture: g,[m
             transform: constrain(translate(t, p, l), g.extent, translateExtent),[m
         });[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public onTouchEnd = (e: TouchEvent) => {[m
         const t = this.state.transform;[m
[36m@@ -393,10 +393,10 @@[m [mexport default class Zoomable extends Component<Props, State> {[m
         if (g.touch0) {[m
             g.touch0[1] = invert(t, g.touch0[0]);[m
         }[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public setTransform = (t: Transform) =>[m
[31m-        this.setState((s) => ({ ...s, transform: t }));[m
[32m+[m[32m        this.setState((s) => ({ ...s, transform: t }))[m
 [m
     /**[m
      * Handle the GoToEvent[m
[36m@@ -410,7 +410,7 @@[m [mexport default class Zoomable extends Component<Props, State> {[m
         }[m
         const [x, y] = this.props.transformGoTo(detail);[m
         this.setTransform({ x, y, k: 1 });[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     /**[m
      * Handle the CenterEvent[m
[36m@@ -418,7 +418,7 @@[m [mexport default class Zoomable extends Component<Props, State> {[m
      */[m
     public handleCenter = () => {[m
         this.setTransform(IDENTITY);[m
[31m-    };[m
[32m+[m[32m    }[m
 [m
     public componentDidMount() {[m
         window.addEventListener("go-to", this.handleGoTo);[m
[1mdiff --git a/frontend/src/components/tutorial/dialog/index.tsx b/frontend/src/components/tutorial/dialog/index.tsx[m
[1mindex 91e81d2c..eee57218 100644[m
[1m--- a/frontend/src/components/tutorial/dialog/index.tsx[m
[1m+++ b/frontend/src/components/tutorial/dialog/index.tsx[m
[36m@@ -266,6 +266,35 @@[m [mconst TutorialDialog: preact.FunctionalComponent<TutorialDialogProps> = ({[m
                         />[m
                     </div>[m
                 )}[m
[32m+[m[32m                {calculus === Calculus.modalTableaux && ([m
[32m+[m[32m                    <div class={style.container}>[m
[32m+[m[32m                        <VideoTutorial[m
[32m+[m[32m                            title="Applying rules"[m
[32m+[m[32m                            videoSrc="../../../assets/videos/Apply_Rule_MT.mp4"[m
[32m+[m[32m                            text="Select a node and choose a rule to apply"[m
[32m+[m[32m                        />[m
[32m+[m[32m                        <VideoTutorial[m
[32m+[m[32m                            title="Prefix rule"[m
[32m+[m[32m                            videoSrc="../../../assets/videos/Prefix_MT.mp4"[m
[32m+[m[32m                            text="Apply the nu or pi rule and choose a new prefix"[m
[32m+[m[32m                        />[m
[32m+[m[32m                        <VideoTutorial[m
[32m+[m[32m                            title="Prune a branch"[m
[32m+[m[32m                            videoSrc="../../../assets/videos/Prune_MT.mp4"[m
[32m+[m[32m                            text="Use prune to delete a whole branch"[m
[32m+[m[32m                        />[m
[32m+[m[32m                        <VideoTutorial[m
[32m+[m[32m                            title="Closing a branch"[m
[32m+[m[32m                            videoSrc="../../../assets/videos/Close_MT.mp4"[m
[32m+[m[32m                            text="Select two nodes with a diffrent assumption but same content to close a branch"[m
[32m+[m[32m                        />[m
[32m+[m[32m                        <VideoTutorial[m
[32m+[m[32m                            title="Checking a proof"[m
[32m+[m[32m                            videoSrc="../../../assets/videos/Check_MT.mp4"[m
[32m+[m[32m                            text="When all branches are closed you can check if the proof is valid"[m
[32m+[m[32m                        />[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                )}[m
             </Dialog>[m
         </Fragment>[m
     );[m
[1mdiff --git a/frontend/src/routes/modal-tableaux/view/index.tsx b/frontend/src/routes/modal-tableaux/view/index.tsx[m
[1mindex 867a44a4..4e081eee 100644[m
[1m--- a/frontend/src/routes/modal-tableaux/view/index.tsx[m
[1m+++ b/frontend/src/routes/modal-tableaux/view/index.tsx[m
[36m@@ -5,6 +5,7 @@[m [mimport { useCallback, useState } from "preact/hooks";[m
 import ModalTableauxFAB from "../../../components/calculus/modal-tableaux/fab";[m
 import ModalTableauxTreeView from "../../../components/calculus/modal-tableaux/tree";[m
 import PrefixDialog from "../../../components/dialog/prefix-dialog";[m
[32m+[m[32mimport TutorialDialog from "../../../components/tutorial/dialog";[m
 import { Calculus, ModalCalculusType } from "../../../types/calculus";[m
 import {[m
     ExpandMove,[m
[36m@@ -172,6 +173,8 @@[m [mconst ModalTableauxView: preact.FunctionComponent<Props> = ({ calculus }) => {[m
                 submitPrefixCallback={sendPrefix}[m
                 notificationHandler={notificationHandler}[m
             />[m
[32m+[m
[32m+[m[32m            <TutorialDialog calculus={calculus} />[m
         </Fragment>[m
     );[m
 };[m
[1mdiff --git a/frontend/src/routes/sequent/view/index.tsx b/frontend/src/routes/sequent/view/index.tsx[m
[1mindex 3c1eff0d..6459084e 100644[m
[1m--- a/frontend/src/routes/sequent/view/index.tsx[m
[1m+++ b/frontend/src/routes/sequent/view/index.tsx[m
[36m@@ -355,10 +355,10 @@[m [mconst SequentView: preact.FunctionalComponent<Props> = ({ calculus }) => {[m
                 state,[m
                 notificationHandler,[m
                 userName[m
[31m-            )[m
[32m+[m[32m            );[m
             setShowSaveDialog(false);[m
         }[m
[31m-    }[m
[32m+[m[32m    };[m
 [m
     return ([m
         <Fragment>[m
[36m@@ -449,8 +449,8 @@[m [mconst SequentView: preact.FunctionalComponent<Props> = ({ calculus }) => {[m
                     )[m
                 }[m
                 closeCallback={(statistics: Entry[]) => {[m
[31m-                    setStats(statistics)[m
[31m-                    setShowSaveDialog(true)[m
[32m+[m[32m                    setStats(statistics);[m
[32m+[m[32m                    setShowSaveDialog(true);[m
                 }}[m
             />[m
             <TutorialDialog calculus={calculus} />[m
[1mdiff --git a/frontend/src/types/app/statistics.ts b/frontend/src/types/app/statistics.ts[m
[1mindex 0ccaabbd..f85f545e 100644[m
[1m--- a/frontend/src/types/app/statistics.ts[m
[1m+++ b/frontend/src/types/app/statistics.ts[m
[36m@@ -1,5 +1,5 @@[m
 export interface Entry {[m
[31m-    userName: string,[m
[31m-    score: number,[m
[31m-    nodeAmount: number | null,[m
[32m+[m[32m    userName: string;[m
[32m+[m[32m    score: number;[m
[32m+[m[32m    nodeAmount: number | null;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/util/api.ts b/frontend/src/util/api.ts[m
[1mindex 3e89056e..8d3bc5cb 100644[m
[1m--- a/frontend/src/util/api.ts[m
[1m+++ b/frontend/src/util/api.ts[m
[36m@@ -2,7 +2,7 @@[m [mimport { CheckCloseResponse } from "../types/app/api";[m
 import { AppState, AppStateUpdater } from "../types/app/app-state";[m
 import { NotificationHandler, NotificationType } from "../types/app/notification";[m
 import { Entry } from "../types/app/statistics";[m
[31m-import { Calculus, CalculusType, Move } from "../types/calculus";[m
[32m+[m[32mimport { CalculusType, Move } from "../types/calculus";[m
 [m
 export type checkCloseFn<C extends CalculusType = CalculusType> = ([m
     calculus: C,[m
[36m@@ -46,8 +46,8 @@[m [mexport const checkClose = async <C extends CalculusType = CalculusType>([m
             if (closed) {[m
                 notificationHandler.success(msg);[m
                 dispatchEvent(new CustomEvent("kbar-confetti"));[m
[31m-                if(onProoven !== undefined){[m
[31m-                    getStatistics(server,calculus,state,notificationHandler,onProoven);[m
[32m+[m[32m                if (onProoven !== undefined) {[m
[32m+[m[32m                    getStatistics(server, calculus, state, notificationHandler, onProoven);[m
                 }[m
             } else {[m
                 notificationHandler.error(msg);[m
[36m@@ -74,9 +74,9 @@[m [mexport const getStatistics = async <C extends CalculusType = CalculusType>([m
             method: "POST",[m
             body: `state=${encodeURIComponent(JSON.stringify(state))}`,[m
         });[m
[31m-        if(response.status !== 200){[m
[32m+[m[32m        if (response.status !== 200) {[m
             notificationHandler.error(await response.text());[m
[31m-        }else{[m
[32m+[m[32m        }else {[m
             onProoven(